# TextTemplatingCore

./: .editorconfig  LICENSE  README.md  TextTemplatingCore.sln
Dummy/: Dummy.csproj  Form1.Designer.cs  Program.cs
Dummy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExecuteTemplate/: App.config  ExecuteTemplate - Backup.csproj  ExecuteTemplate.csproj  LibraryLoadContext.cs  Program.cs  TemplateContext.cs  TextTemplatingEngineHost.cs
ExecuteTemplate/Properties/: Settings.Designer.cs
TemplateExecute/: App.config  LibraryLoadContext.cs  Program.cs  TemplateExecute - Backup.csproj  TemplateExecute.csproj  TemplateMetadataReferenceResolver.cs  TemplateSourceReferenceResolver.cs  TextTemplatingEngineHost.cs
TemplateExecute/Utils/: AssemblyExtensions.cs  AssemblyNameParts.cs  DTEExtensions.cs  StringExtensions.cs
TemplateExecute2/: LibraryLoadContext.cs  Program.cs  TemplateContext.cs  TemplateExecute.csproj  TextTemplatingEngineHost.cs
TemplateExecute2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/TestDatabaseProject/: TextTemplate.tt  TextTemplate.txt
TestProject/TestProject/: IBase.cs  IHello.cs  IWorld.cs  Test.cs  TestProject.csproj  TextTemplate.tt  TextTemplate.txt
TestProject/TestProject5/: AClass.cs  TestProject5.csproj  TextTemplate.tt
TestProject/TestProject6/: AClass.cs  TestProject6.csproj  TextTemplate.tt
TestTemplateEngine/: Program.cs  TestTemplateEngine.csproj
TestTemplateEngine/Properties/: AssemblyInfo.cs
TextTemplatingCoreLib/: TemplateError.cs  TemplateException.cs  TextTemplatingCoreLib.csproj  TextTemplatingHelper.cs
TextTemplatingFileGeneratorCore/: LICENSE  TextTemplatingFileGeneratorCore.cs  TextTemplatingFileGeneratorCore.csproj  VSPackage.cs  source.extension.vsixmanifest
TextTemplatingFileGeneratorCore/Properties/: AssemblyInfo.cs
TextTransformCore/: ExtensionException.cs  Program.cs
TextTransformCore/Properties/: AssemblyInfo.cs
roslyn/: Microsoft.CodeAnalysis.CSharp.sln  global.json
roslyn/src/Compilers/CSharp/Portable/: PublicAPI.Unshipped.txt
roslyn/src/Compilers/CSharp/Portable/Binder/: Binder_Expressions.cs  ForEachLoopBinder.cs
roslyn/src/Compilers/CSharp/Portable/Compilation/: CSharpCompilation.cs
roslyn/src/Compilers/CSharp/Portable/Symbols/: AssemblySymbol.cs  Compilation_WellKnownMembers.cs  MissingAssemblySymbol.cs  MissingMetadataTypeSymbol.cs  ReferenceManager.cs  TypeSymbol.cs
roslyn/src/Compilers/CSharp/Portable/Symbols/Metadata/: IThunkResolver.cs
roslyn/src/Compilers/CSharp/Portable/Symbols/Metadata/PE/: MetadataDecoder.cs  PEMethodSymbol.cs  PEModuleSymbol.cs  PENamedTypeSymbol.cs  ThunkTypeDecoder.cs
roslyn/src/Compilers/Core/Portable/: PublicAPI.Unshipped.txt
roslyn/src/Compilers/Core/Portable/Diagnostic/: DiagnosticBag.cs
roslyn/src/Compilers/Core/Portable/ReferenceManager/: ModuleReferences.cs
