<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CloudIDEaaS.TextTemplatingCore.TextTemplatingCoreLib</RootNamespace>
    
    <Authors>CloudIDEaaS</Authors>
    <Company>CloudIDEaaS</Company>
    <Product>TextTemplatingCoreLib</Product>
    <Copyright>Copyright 2022 CloudIDEaaS</Copyright>
	<UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

</Project>
